<menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">    <item        android:id="@+id/cart"        android:icon="@drawable/ic_baseline_shopping_cart_24"        android:title="@string/cart"        app:showAsAction="ifRoom" /></menu>